./ld/ld.c
./bin/world/world.c
./bin/ps/ps.c
./bin/shell/shell.c
./bin/hello/hello.c
./crt/crt1.c
./sys/stdfns.c
./sys/irq.s
./sys/isr.s
./sys/mmap.c
./sys/main.c
./sys/mm/mmgr.c
./sys/mm/vmmgr_pte.c
./sys/mm/vmmgr_page_allocator.c
./sys/mm/paging.c
./sys/mm/vmmgr_pml4.c
./sys/mm/vmmgr_virtual.c
./sys/mm/paging.s
./sys/mm/slob.c
./sys/mm/vmmgr_pdpe.c
./sys/mm/vmmgr_pde.c
./sys/mm/myalloc.c
./sys/exec.c
./sys/kthread.c
./sys/gdt.c
./sys/kthread.s
./sys/idt.s
./sys/idt.c
./sys/timer.c
./sys/irq.c
./sys/task_switch.s
./sys/shell.c
./sys/elf.c
./sys/kb.c
./sys/gdt.s
./sys/isr.c
./sys/fork.c
./libc/wait.c
./libc/printf.c
./libc/getpid.c
./libc/exec.c
./libc/syscalls.s
./libc/ps.c
./libc/exit.c
./libc/stdlib.c
./libc/sleep.c
./libc/cls.c
./libc/read.c
./libc/fork.c
./include/errors.h
./include/stdlib.h
./include/defs.h
./include/stdarg.h
./include/ustdlib.h
./include/sys/exec.h
./include/sys/irq.h
./include/sys/mm/vmmgr_pdpe.h
./include/sys/mm/vmmgr_pde.h
./include/sys/mm/regions.h
./include/sys/mm/vm_mmgr.h
./include/sys/mm/vmmgr_pml4.h
./include/sys/mm/vmmgr_virtual.h
./include/sys/mm/vmmgr_pte.h
./include/sys/mm/mmgr.h
./include/sys/kb.h
./include/sys/idt.h
./include/sys/kthread.h
./include/sys/isr.h
./include/sys/gdt.h
./include/sys/list.h
./include/sys/mmap.h
./include/sys/task.h
./include/sys/tarfs.h
./include/sys/timer.h
./include/sys/shell.h
./include/stdio.h
./include/syscalls.h
./include/io.h
./include/syscall.h
./include/elf.h
