ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x400106
  Start of program headers:          64 (bytes into file)
  Start of section headers:          17752 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         3
  Size of section headers:           64 (bytes)
  Number of section headers:         17
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         00000000004000f0  000000f0
       00000000000003fc  0000000000000000  AX       0     0     16
  [ 2] .rodata           PROGBITS         00000000004004ec  000004ec
       000000000000001a  0000000000000001 AMS       0     0     1
  [ 3] .eh_frame         PROGBITS         0000000000400508  00000508
       00000000000001f0  0000000000000000   A       0     0     8
  [ 4] .bss              NOBITS           0000000000600700  00000700
       0000000000000050  0000000000000000  WA       0     0     32
  [ 5] .comment          PROGBITS         0000000000000000  00000700
       000000000000005a  0000000000000000           0     0     1
  [ 6] .debug_aranges    PROGBITS         0000000000000000  0000075a
       00000000000000f0  0000000000000000           0     0     1
  [ 7] .debug_info       PROGBITS         0000000000000000  0000084a
       0000000000000889  0000000000000000           0     0     1
  [ 8] .debug_abbrev     PROGBITS         0000000000000000  000010d3
       000000000000048f  0000000000000000           0     0     1
  [ 9] .debug_line       PROGBITS         0000000000000000  00001562
       0000000000000260  0000000000000000           0     0     1
  [10] .debug_frame      PROGBITS         0000000000000000  000017c8
       0000000000000278  0000000000000000           0     0     8
  [11] .debug_str        PROGBITS         0000000000000000  00001a40
       0000000000001b91  0000000000000001  MS       0     0     1
  [12] .debug_loc        PROGBITS         0000000000000000  000035d1
       000000000000082d  0000000000000000           0     0     1
  [13] .debug_macro      PROGBITS         0000000000000000  00003dfe
       00000000000006b4  0000000000000000           0     0     1
  [14] .shstrtab         STRTAB           0000000000000000  000044b2
       00000000000000a6  0000000000000000           0     0     1
  [15] .symtab           SYMTAB           0000000000000000  00004998
       0000000000000390  0000000000000018          16    20     8
  [16] .strtab           STRTAB           0000000000000000  00004d28
       00000000000000b1  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000000 0x0000000000400000 0x0000000000400000
                 0x00000000000006f8 0x00000000000006f8  R E    200000
  LOAD           0x0000000000000700 0x0000000000600700 0x0000000000600700
                 0x0000000000000000 0x0000000000000050  RW     200000
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RW     8

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame 
   01     .bss 
   02     

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 38 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000004000f0     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000004004ec     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000400508     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000600700     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crt1.c
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ps.c
    16: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    17: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ps.c
    18: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS stdlib.c
    19: 0000000000600700    65 OBJECT  LOCAL  DEFAULT    4 buf.1095
    20: 000000000040016f   546 FUNC    GLOBAL DEFAULT    1 printf
    21: 0000000000400394    15 FUNC    GLOBAL DEFAULT    1 ps
    22: 00000000004003a4    56 FUNC    GLOBAL DEFAULT    1 convert_u
    23: 0000000000400160    15 FUNC    GLOBAL DEFAULT    1 write
    24: 0000000000400106    40 FUNC    GLOBAL DEFAULT    1 _start
    25: 00000000004003f8    25 FUNC    GLOBAL DEFAULT    1 strncpy
    26: 00000000006006f8     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    27: 00000000004003dc    28 FUNC    GLOBAL DEFAULT    1 memset
    28: 0000000000400130    41 FUNC    GLOBAL DEFAULT    1 main
    29: 000000000040042d   100 FUNC    GLOBAL DEFAULT    1 strcmp
    30: 00000000004004ac    64 FUNC    GLOBAL DEFAULT    1 strcpsn
    31: 00000000006006f8     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    32: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_
    33: 0000000000600750     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    34: 0000000000600748     8 OBJECT  GLOBAL DEFAULT    4 str
    35: 00000000004000f0    22 FUNC    GLOBAL DEFAULT    1 exit
    36: 0000000000400411    28 FUNC    GLOBAL DEFAULT    1 strlen
    37: 0000000000400491    27 FUNC    GLOBAL DEFAULT    1 strchr

No version information found in this file.
