ffffffff80203000 b .bss
0000000000000000 n .comment
ffffffff80205160 d .data
ffffffff80211a78 d .data.rel
0000000000000000 N .debug_abbrev
0000000000000000 N .debug_aranges
0000000000000000 N .debug_frame
0000000000000000 N .debug_info
0000000000000000 N .debug_line
0000000000000000 N .debug_loc
0000000000000000 N .debug_macinfo
0000000000000000 N .debug_pubnames
0000000000000000 N .debug_str
ffffffff80200fc2 t .done
ffffffff802013d0 r .eh_frame
ffffffff80202000 d .got
ffffffff802010e0 r .rodata
ffffffff80201730 r .rodata.str1.1
ffffffff80201780 r .rodata.str1.8
ffffffff802000f0 t .text
ffffffff80202170 d _GLOBAL_OFFSET_TABLE_
ffffffff8020136c r __FUNCTION__.1227
ffffffff80204120 B _alt
ffffffff80211a78 D _binary_tarfs_end
000000000000c800 A _binary_tarfs_size
ffffffff80205278 D _binary_tarfs_start
ffffffff80204128 B _caps
ffffffff8020412c B _ctrl
ffffffff80200fd8 T _irq0
ffffffff80200fdf T _irq1
ffffffff8020101e T _irq10
ffffffff80201025 T _irq11
ffffffff8020102c T _irq12
ffffffff80201033 T _irq13
ffffffff8020103a T _irq14
ffffffff80201041 T _irq15
ffffffff80200fe6 T _irq2
ffffffff80200fed T _irq3
ffffffff80200ff4 T _irq4
ffffffff80200ffb T _irq5
ffffffff80201002 T _irq6
ffffffff80201009 T _irq7
ffffffff80201010 T _irq8
ffffffff80201017 T _irq9
ffffffff80201088 T _isr0
ffffffff8020108f T _isr1
ffffffff80204124 B _shift
ffffffff80200fb0 T _x86_64_asm_lgdt
ffffffff80200fd4 T _x86_64_asm_lidt
ffffffff802007c5 T boot
ffffffff80203080 b buf.1034
ffffffff80200acb T cls
ffffffff80200868 T convert
ffffffff80200216 T fault_handler
ffffffff80205160 D gdt
0000000000000000 a gdt.c
ffffffff80211a78 d gdtr
ffffffff802030ca B hours
ffffffff802030ce B hours_tens
ffffffff802030cc B hours_units
ffffffff80203120 B idt
0000000000000000 a idt.c
ffffffff80200170 T idt_set_gate
ffffffff80211a82 d idtr
0000000000000000 a irq.c
ffffffff80201048 t irq_common_stub
ffffffff8020025a T irq_handler
ffffffff802002c7 T irq_install
ffffffff80200238 T irq_install_handler
ffffffff8020028f T irq_remap
ffffffff80203000 B irq_routines
ffffffff80200247 T irq_uninstall_handler
0000000000000000 a isr.c
ffffffff802010a0 t isr_common_stub
0000000000000000 a kb.c
ffffffff80200000 A kernmem
ffffffff80200602 T keyboard_handler
ffffffff802005cb T keyboard_install
ffffffff80205270 D keyboard_memory
ffffffff802005fc T keybrd_enc_read_buf
ffffffff802004ad T keycode_to_ascii
ffffffff80200490 T kybrd_ctrl_read_status
ffffffff802005e5 T kybrd_ctrl_send_cmd
ffffffff80200496 T kybrd_enc_send_cmd
ffffffff80205140 B loader_stack
0000000000000000 a main.c
ffffffff802009a6 T memcpy
ffffffff80200978 T memset
ffffffff802030c8 B mins
ffffffff802030d2 B minutes_tens
ffffffff802030d0 B minutes_units
0000000000200000 A physbase
ffffffff80200c09 T printf
ffffffff80200151 T reload_gdt
ffffffff802001b5 T reload_idt
ffffffff80201220 r scan_code
ffffffff802030d6 B seconds_tens
ffffffff802030d4 B seconds_units
ffffffff802000f0 T setup_tss
ffffffff80204140 B stack
ffffffff80200720 T start
0000000000000000 a stdfns.c
ffffffff802009cb T strlen
0000000000000000 a timer.c
ffffffff80200e04 T timer_handler
ffffffff80200f8b T timer_install
ffffffff80205268 D timer_memory
ffffffff80200f6c T timer_setup
ffffffff802030c4 B total_ticks
ffffffff802030c6 B total_ticks_secs
ffffffff802030e0 B tss
ffffffff802009e9 T update_cursor
ffffffff80205260 D video_memory
ffffffff80200b91 T write_char
ffffffff80200994 T write_key
ffffffff80200b07 T write_string
ffffffff802008a4 T write_time
